	 <!DOCTYPE html>
	<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<link href="https://cinlo.github.io/Listing/sbeauty2020/list.css" rel="stylesheet">
	</head>


	<body><div class="main-wrapper"><div class="header-outer"><div class="header-content"><div class="container"><div class="header-inner"><div class="header-left"><div class="logo-container"><a><img src="https://cinlo.github.io/Listing/sbeauty2020/images/logo.png" alt="logo"></a></div></div><div class="header-right"><div class="menu-container pull-right"><div class="switch"><label for="menu-switcher"></label></div><input type="checkbox" id="menu-switcher" class="menu-switcher"><div id="navbar"><ul class="menu-items pull-left">
	<li><a href="" target="_blank">About Us</a></li>
	<li><a href="" target="_blank">Listing</a></li>
	</ul>
	<ul class="menu-items pull-right">
	<li><a href="" target="_blank">Feedback</a></li>
	<li><a href="" target="_blank">Follow Us</a></li>
	</ul></div></div></div></div></div></div><div class="support-block"><div class="container"><ul>
	<li><div class="item-inner">Free 2-day Shipping</div></li>
	<li><div class="item-inner">United States Sellers</div></li>
	<li><div class="item-inner">100% Authentic & Free Gift</div></li>
	</ul></div></div></div><div class="content"><div class="container"><div class="content-inner"><div class="product-slider"><div class="frame"><div><input type="radio" name="pic" id="pic1" class="pics" checked>
	<span class="p1 big-img"><img class="large" src="https://cinlo.github.io/Listing/sbeauty/product_image/6/sbeauty_1.png" alt="large image 1"></span>
	<label for="pic1" class="lab1 thumb"><img src="https://cinlo.github.io/Listing/sbeauty/product_image/6/sbeauty_1.png" alt="thumbnail 1"></label>
	<input type="radio" name="pic" id="pic2" class="pics">
	<span class="p2 big-img"><img class="large" src="https://cinlo.github.io/Listing/sbeauty/product_image/6/sbeauty_1.png" alt="large image 2"></span>
	<label for="pic2" class="lab2 thumb"><img src="https://cinlo.github.io/Listing/sbeauty/product_image/6/sbeauty_1.png" alt="thumbnail 2"></label>
	<input type="radio" name="pic" id="pic3" class="pics">
	<span class="p3 big-img"><img class="large" src="https://cinlo.github.io/Listing/sbeauty/product_image/6/sbeauty_1.png" alt="large image 3"></span>
	<label for="pic3" class="lab3 thumb"><img src="https://cinlo.github.io/Listing/sbeauty/product_image/6/sbeauty_1.png" alt="thumbnail 3"></label>
	<input type="radio" name="pic" id="pic4" class="pics">
	<span class="p4 big-img"><img class="large" src="https://cinlo.github.io/Listing/sbeauty/product_image/6/sbeauty_1.png" alt="large image 4"></span>
	<label for="pic4" class="lab4 thumb"><img src="https://cinlo.github.io/Listing/sbeauty/product_image/6/sbeauty_1.png" alt="thumbnail 4"></label></div></div></div>
	<div class="desc-right"><div class="right-inner"><div class="product-info"><div class="price"><div class="price-inner">
	<span class="sale-price">
The Ordinary
	</span></div></div>
	<div class="pull-left title">
AHA+BHA
	</div>
	<div class="description"><div class="desc-inner"><div vocab="https://schema.org/" typeof="Product"><span property="description"><p>
Brief DescriptionBrief DescriptionBrief DescriptionBrief DescriptionBrief DescriptionBrief DescriptionBrief DescriptionBrief DescriptionBrief DescriptionBrief DescriptionBrief DescriptionBrief Description
	</p></span></div></div></div></div><div class="info-list">
	<div class="list-full"><div class="list-block"><label> 
Size
	</label>
	<span class="pull-left"> 
30ml 
	</span></div></div>
	<div class="list-full"><div class="list-block"><label> 
Type
	</label>
	<span class="pull-left"> 
Liquid 
	</span></div></div></div></div></div></div></div></div><div class="tab-outer"><div class="container"><div class="tab_outer"><div class="tab-inner"><div class="tab-block tabs"><input id="tab-1" type="radio" name="radio-set" class="tab-selector-1" checked>
	<input id="tab-2" type="radio" name="radio-set" class="tab-selector-2">
	<input id="tab-3" type="radio" name="radio-set" class="tab-selector-3">
	<input id="tab-4" type="radio" name="radio-set" class="tab-selector-4"><div class="label-block"><label for="tab-1" class="tab-label-1">Description</label>
	<label for="tab-2" class="tab-label-2">Shipping & Return </label>
	<label for="tab-3" class="tab-label-3">Contact Us</label>
	</div>
	<div class="tab-content"><div id="menu1" class="tab-pane"><p>
Your brief description is located to the right of your main images. The main description is located in the tabbed section.Your brief description is located to the right of your main images. The main description is located in the tabbed section.Your brief description is located to the right of your main images. The main description is located in the tabbed section.Your brief description is located to the right of your main images. The main description is located in the tabbed section.Your brief description is located to the right of your main images. The main description is located in the tabbed section.Your brief description is located to the right of your main images. The main description is located in the tabbed section.
	</p></div>
		<div id="menu2" class="tab-pane">
		<p>We will ship out your order in 1-2 business days and it should be delivered it in 1-2 days after then. We will also update the tracking number when it is available to us. We always use 2-day shipping and have a good reputation for fast shipping as you can see in our feedback. <br><br> 
		If you are not 100% satisfied with your purchase, you can return the product and get a full refund or exchange the product for another one, be it similar or not. You can return a product for up to 30 days from the date you purchased it.​​​​​​​​​​​​​​ Please contact us before you'd like a return.Any product you return must be in the same condition you received it and in the original packaging. Please keep the receipt and ship it back in the package as well.</p></p></div>
		<div id="menu3" class="tab-pane">
		<p>If you have any other questions, please feel free to contact us via ebay message. We will reply you in 24 hours.<br><br>
		Our office hour is Mon - Sat, from 10:00 am to 6:00 pm.</p></div>
		</div></div></div></div></div></div><div class="service-list"><div class="container"><ul>
	<li><div class="service-block"><div class="service-outer"><div class="service-inner"><div class="icon"><img src="https://addtowatchlist.com/templates/alpha08/images/icon/s-1.png" alt="Free Shipping icon"></div><h2>Free Shipping</h2></div></div></div></li>
	<li><div class="service-block"><div class="service-outer"><div class="service-inner"><div class="icon"><img src="https://addtowatchlist.com/templates/alpha08/images/icon/settings.png" alt="100% Authentic icon"></div><h2>100% Authentic</h2></div></div></div></li>
	<li><div class="service-block"><div class="service-outer"><div class="service-inner"><div class="icon"><img src="https://addtowatchlist.com/templates/alpha08/images/icon/chat.png" alt="Free Gifts icon"></div><h2>Free Gifts</h2></div></div></div></li>
	</ul></div></div><div class="footer"><div class="footer-top"><div class="container"><div class="footer-outer"><div class="footer-inner"><div class="footer_top"><div class="footer_right"><div class="footer-right-inner"><ul class="quick-link pull-left">
	<li><a href="" target="_blank"></a></li>
	<li><a href="" target="_blank"> </a></li>
	</ul>
	<ul class="quick-link pull-right">
	<li><a href="" target="_blank"> </a></li>
	<li><a href="" target="_blank"> </a></li>
	</ul></div></div><div class="copyright">S Beauty &copy; All Rights Reserved</div></div></div></div></div></div></div></div></body>
	</html>
